* {
  /* box-sizing: border-box; */
  outline: none;
  font-family:cursive;
}
.App {
  text-align: center;
  /* margin:0 1em; */
  /* border-radius: 5px; */
  
}

.App-container {
  background-color: transparent;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  /* font-size: calc(10px + 2vmin); */
  /* color: white; */
}
.home {
  width:80%;
  display: grid;
}
/*Nav bar styling*/
.navbar-container {
  position:sticky;
}
.navbar-container ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  box-shadow:10px 5px 5px grey;
  background-color:lightblue;
}

.navbar-container ul li {
  float: left;
}

.navbar-container ul li button {
  display: block;
  padding: 8px;
  background: transparent;
  border:none;
  /* font-size: 14px; */
  font-weight: 700;
}

/* search box styles*/
.search-form{
  max-width: 300px;
  margin: auto;
}
form.search-form input{
  float:left;
  padding:5px;
  /* width:20%; */
  height:30px;
  border:1px solid grey;
  background: #f1f1f1;
  border-radius: 5px 0 0 5px;
  
}
form.search-form button {
  float: left;
  /* width: 20%; */
  padding: 10px;
  background: #2196F3;
  color: white;
  /* font-size: 16px; */
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
  border-radius: 0 5px 5px 0;
}
/* form.search-form::after {
  content: "";
  clear: both;
  display: table;
} */
/* list-of-cards styles */
.list-of-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
/* card styles */
.card {
  max-width: 500px;
  height: 350px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  margin: 10px;
  flex: 0 1 calc(25% - 1em);
  overflow:hidden ;
  overflow-wrap: break-word;
}
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.card .card-wrapper {
  padding: 2px 16px;
  position: absolute;
}
.card .card-wrapper .title-card{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content:flex-start;
  padding: 5px 0;
}
.title-card *{
  /* flex-grow: 1; */
  /* align-self: auto; */
}
.title-card img{
  width: 50px;
  border-radius: 50%;
  height: 50px;
  border: 1px solid #d9d7d7;
}
.title-card h3 {
  margin:auto;
  padding:0 5px;
  max-width:250px;
}
.card-body {
  max-width: 300px;
}
@media screen and (min-width: 40em) {
  .list-of-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
 }

  .card {
    flex: 0 1 calc(50% - 1em);
  }
  .title-card{

  }
}

@media screen and (min-width: 60em) {
  .list-of-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
 }
  .card {
    flex: 0 1 calc(25% - 1em);
   }
}


@media screen and (min-width: 52em) {
  .centered {
      
  }
}